/*BACKGROUND*/

body {
    background-image: url(/images/background.png);
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}

/* HEADER AND NAVIGATION MENU */

.header {
    text-align: center;
    margin-top: 1%;
    border-bottom: 1px solid black;
}

h1 {
    font-weight: 400;
    font-family: "Crimson Text", "Helvetica", sans-serif;
    font-size: 3em;
}

h1 a {
    text-decoration: none;
}

.nav-items {
    margin-bottom: 2%;
    font-family: "Crimson Text", "Helvetica", sans-serif;
}

.nav-item  {
    display: inline-block;
    padding-right: 8%;
    text-decoration: none;
}

.nav-item:nth-child(3) {
    padding: 0;
}

.header a {
    color: black;
    font-size: 1.2em;
}

/* INTRO CONTENT */

.intro-content {
    padding: 2% 10%;
    font-size: 1.2em;
}

.bold-text {
    font-weight: 700;
}

.intro-paragraph {
    border-bottom: 2px solid black;
    padding-bottom: 3%;
}

.main-header {
    font-size: 1.75em;
}

/* MAIN CONTENT */

.img-column {
    text-align: center;
    padding-bottom: 10%;
}


/* ABOUT PAGE */

.about-header-text {
    padding-top: 2%;
    font-size: 2em;
}

.about-paragraph {
    font-size: 1.2em;
    margin: 0;
    text-align: center;
}

/* FOOTER */

footer p {
    text-align: center;
    margin: 0;
    vertical-align: bottom;
}

/* MISC */

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; 
}









/* MEDIA QUIRIES */

/* Smaller than mobile */
@media (min-width: 400px) {
    h1 {
    font-size: 2em;
    }
    .nav-items {
    font-size: .75em;
    }
    .intro-content {
        font-size: 1em;
    }
}

/* Smaller than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
     h1 {
    font-size: 2.25em;
    }
    .nav-items {
    font-size: 1em;
    }
    
    .intro-content {
        font-size: 1.25em;
    }
}

/* Smaller than tablet */
@media (min-width: 750px) {
     h1 {
    font-size: 3.5em;
}
    .nav-items {
    font-size: 1.25em;
    }
    
    .intro-content {
        font-size: 1.3em;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}